<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTransactionActivity" >

    <EditText
        android:id="@+id/tranName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="name" />

    <EditText
        android:id="@+id/tranDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="yyyy-mm-dd" />

    <EditText
        android:id="@+id/tranAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Amount" />

    <Spinner
        android:id="@+id/tranTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:prompt="@string/spinner_title" />

    <TextView
        android:id="@+id/tranText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranTypeSpinner" />

    <Button
        android:id="@+id/tranSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tranAmount"
        android:layout_below="@+id/tranTypeSpinner"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="61dp"
        android:onClick="onSubmitClick"
        android:text="Submit" />

</RelativeLayout>