<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bkg" >

    <TextView 
   	android:id ="@+id/loginText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:text="@string/login_text"
    android:textSize="12sp"
    android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/usernameLog"
        android:hint="username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordLog"
        android:hint="password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="15sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="onLoginCheckButtonClick"
        android:text="@string/login_button"
        android:width="220dp"
        android:background="@drawable/button_roundedge"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
         />
    
</LinearLayout>
